{
  "ConnectionStrings": {
    //Change this to whatever your connection string is
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MockDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
